<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="passenger.master.cs" Inherits="OnlineAirwayTicketBooking.Passenger.passenger" %>

<!DOCTYPE html>

<html>
<head runat="server">
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HamroAriway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="../Css/StyleSheet.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">


         <div class="">                
            <nav class="navbar navbar-expand-lg bg-body-tertiary border-2 border-bottom">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"> <img  src="../Image/logo.png" alt="Company Logo" width="250" /> </a>
                    
                    <p> Welcome, <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label> </p>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end fs-5 fw-bold " id="navbarNav">
                        <ul class="navbar-nav">
                            <a href="#" class="list-group-item list-group-item-action " >
                                <asp:Button ID="btnLogout" runat="server" Text="Logout" class=" bg-transparent  border-0 p-0" OnClick="btnLogout_Click" />
                            </a>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
</body>
</html>
