<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="OnlineAirwayTicketBooking.Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Miracle Airway| Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="../Css/StyleSheet.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">

        <div class="d-flex" id="wrapper" >
        <!-- Sidebar -->
        <div class="bg-blue border-end " id="sidebar-wrapper" >
            <div class="sidebar-heading text-center py-4 primary-text fs-4  text-uppercase border-bottom">
                   <img  src="../Image/user.png" alt="Company Logo"   width="100"/> 
                   
                    <div class="text-center" id="navbarSupportedContent">
                    Welcome, <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>
                    </div>  
            </div>
            <div class="list-group list-group-flush my-3" >
                <a href="dashboard_page.aspx" class="list-group-item list-group-item-action bg-transparent  fw-bold">Dashboard</a>
                <a href="user_page.aspx" class="list-group-item list-group-item-action bg-transparent fw-bold">Users</a>
                <a href="flight_page.aspx" class="list-group-item list-group-item-action  fw-bold">Flights</a>
                <a href="airline_page.aspx" class="list-group-item list-group-item-action   fw-bold">Airlines</a>
                <a href="review_page.aspx" class="list-group-item list-group-item-action   fw-bold">Reviews</a>
                <a href="#" class="list-group-item list-group-item-action " >
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" class=" bg-transparent  fw-bold border-0 p-0" OnClick="btnLogout_Click" />
                </a>
                
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
    </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
</body>

</html>
